<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Background</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#description" class="nav-link">DESCRIPTION</a>
            <a href="#character" class="nav-link">CHARACTER</a>
            <a href="#highlight" class="nav-link">HIGHLIGHT</a>
        </nav>
    </header>

    <!-- Bagian background parallax -->
    <div class="parallax">
        <div class="overlay">
            <div class="side-label-left">
                <p>キキョ プライベート アカデミー</p>
            </div>

            <div class="side-label-right">
                <p>チドリ ハイ スクコッル</p>
            </div>
        </div>
    </div>


    <!-- Section -->

    <section id="description">
        <h1 class="judul-section">Description</h1>
        <div class="description-container">
            <aside>
                <img src="assets/Poster.jpg" class="poster-anime">
                <div class="judul-anime">The Fragrant Flower Blooms With Dignity</div>
            </aside>

            <div class="info-anime">
                <h2>Judul Anime</h2>
                <p><strong>Rating:</strong> 8.5/10</p>
                <p><strong>Deskripsi:</strong> Ini adalah deskripsi singkat tentang anime. Informasi lain bisa
                    ditambahkan
                    di sini seperti genre, tahun rilis, jumlah episode, dll.</p>
            </div>
        </div>
    </section>

    <section id="character">
        <h1 class="judul-section">Character</h1>
        <div class="character-container">
            <div class="character-card">
                <img class="card-person" src="assets/Rintarou.png" alt="">
            </div>
            <div class="character-card">
                <img class="card-person" src="assets/Kaoruko.png" alt="">
            </div>
            <div class="character-card">
                <img class="card-person" src="assets/Subaru.png" alt="">
            </div>
            <div class="character-card">
                <img class="card-person" src="assets/Usami.png" alt="">
            </div>
            <div class="character-card">
                <img class="card-person" src="assets/Natsusawa.png" alt="">
            </div>
            <div class="character-card">
                <img class="card-person" src="assets/Yorita.png" alt="">
            </div>
        </div>

    </section>

    <section id="highlight">
        <h1 class="judul-section">Highlight</h1>
    </section>


    <!-- Javascript file -->
    <script src="javascript/section_point.js"></script>
</body>

</html>